namespace BloombergLP

# Maximum number of lines and statements in an inline function.
set max_inline_lines 20

# Don't warn about scope of global definitions in main file.
set main_namespace_check off

# Don't warn about scope of global definitions in these packages.
set global_packages bslstl

check allocator-forward on
check allocator-new on
check anon-namespace on
check array-initialization on
check boolcomparison off
check banner on
check c-cast off
check char-vs-string on
check comments on
check component-header on
check component-prefix on
check constant-return off
check contiguous-switch on
check entity-restrictions on
check external-guards on
check files on
check function-contract on
check global-function-only-in-source on
check global-type-only-in-source on
check groupname on
check headline on
check implicit-ctor on
check include-guard on
check include-order on
check leaking-macro on
check local-friendship-only on
check long-inline on
check member-definition-in-class-definition on
check mid-return off
check nested-declarations on
check nonascii on
check operator-void-star on
check packagename on
check string-add on
check template-typename off
check throw-non-std-exception on
check using-declaration-in-header on
check using-directive-in-header on
check verify-same-argument-names on
